# ============================================================================
# HarrisonOS — Package List (KDE Plasma + Quality of Life)
# One package per line. Lines starting with # are comments.
# ============================================================================

# ══════════════════════════════════════════════════════════════════════════════
# KDE PLASMA DESKTOP
# ══════════════════════════════════════════════════════════════════════════════
kde-plasma-desktop
plasma-workspace
plasma-desktop
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-discover
plasma-discover-backend-flatpak
sddm
sddm-theme-debian-breeze

# ── KDE Core Apps ───────────────────────────────────────────────────────────
dolphin
dolphin-plugins
konsole
kate
ark
okular
gwenview
spectacle
kcalc
kcolorchooser
kcharselect
filelight
partitionmanager
ksystemlog
kinfocenter
kscreen
kmenuedit
kfind
kdeconnect
kdialog
kompare

# ── KDE Theming & Customization ────────────────────────────────────────────
kde-style-breeze
breeze-icon-theme
breeze-gtk-theme
breeze-cursor-theme
plasma-widgets-addons
kdecoration2-dev
kvantum
papirus-icon-theme
latte-dock

# ══════════════════════════════════════════════════════════════════════════════
# NETWORKING & INTERNET
# ══════════════════════════════════════════════════════════════════════════════
firefox-esr
thunderbird
filezilla
transmission-qt
remmina
remmina-plugin-rdp
remmina-plugin-vnc
openssh-client
openssh-server
curl
wget
net-tools
iputils-ping
traceroute
dnsutils
nmap
whois
iperf3
mtr-tiny
tcpdump
wireshark
ethtool
bridge-utils
wireguard-tools
openvpn
network-manager-openvpn

# ══════════════════════════════════════════════════════════════════════════════
# DEVELOPMENT
# ══════════════════════════════════════════════════════════════════════════════

# ── Python (your primary stack) ─────────────────────────────────────────────
python3
python3-pip
python3-venv
python3-dev
python3-setuptools
python3-wheel
python3-requests
python3-flask
python3-sqlalchemy
python3-psycopg2
python3-yaml
python3-jinja2
python3-cryptography
ipython3

# ── General Dev Tools ───────────────────────────────────────────────────────
build-essential
git
git-lfs
gitk
gcc
g++
make
cmake
pkg-config
autoconf
automake
gdb
strace
ltrace
valgrind

# ── Editors & IDEs ─────────────────────────────────────────────────────────
vim
nano
neovim
# VS Code is best installed via .deb from Microsoft or flatpak

# ── Containers & Virtualization ─────────────────────────────────────────────
docker.io
docker-compose
qemu-system-x86
qemu-utils
virt-manager
libvirt-daemon-system
ovmf

# ── Database Clients ───────────────────────────────────────────────────────
postgresql-client
mariadb-client
sqlite3
redis-tools

# ── Shell & Scripting ──────────────────────────────────────────────────────
shellcheck
jq
yq
xmlstarlet

# ══════════════════════════════════════════════════════════════════════════════
# SYSTEM UTILITIES & QUALITY OF LIFE
# ══════════════════════════════════════════════════════════════════════════════

# ── Essential CLI Tools ─────────────────────────────────────────────────────
sudo
bash-completion
zsh
tmux
screen
htop
btop
neofetch
fastfetch
tree
ncdu
ranger
mc
fzf
ripgrep
fd-find
bat
exa
tldr
most
pv
progress
rename
trash-cli

# ── Archive & Compression ──────────────────────────────────────────────────
unzip
zip
p7zip-full
unrar
xz-utils
zstd
pigz

# ── File Management ────────────────────────────────────────────────────────
rsync
rclone
syncthing
gparted

# ── System Monitoring ──────────────────────────────────────────────────────
lm-sensors
hddtemp
smartmontools
iotop
iftop
nethogs
sysstat
dstat
inxi
lshw
dmidecode
hwinfo

# ── Disk & Filesystem ──────────────────────────────────────────────────────
ntfs-3g
exfat-fuse
exfatprogs
dosfstools
btrfs-progs
xfsprogs
lvm2
cryptsetup
mdadm
testdisk
ddrescue

# ── Power & Laptop ─────────────────────────────────────────────────────────
tlp
powertop
acpi

# ── Clipboard & Productivity ───────────────────────────────────────────────
xclip
xsel
xdotool
wmctrl

# ══════════════════════════════════════════════════════════════════════════════
# MULTIMEDIA
# ══════════════════════════════════════════════════════════════════════════════
vlc
mpv
audacity
obs-studio
ffmpeg
mediainfo
imagemagick
gimp
inkscape
kdenlive
pipewire
pipewire-audio
pipewire-pulse
wireplumber
pavucontrol
playerctl

# ══════════════════════════════════════════════════════════════════════════════
# OFFICE & DOCUMENTS
# ══════════════════════════════════════════════════════════════════════════════
libreoffice
libreoffice-kde5
libreoffice-style-breeze
hunspell-en-us

# ══════════════════════════════════════════════════════════════════════════════
# FONTS
# ══════════════════════════════════════════════════════════════════════════════
fonts-liberation
fonts-liberation2
fonts-dejavu
fonts-noto
fonts-noto-color-emoji
fonts-firacode
fonts-hack
fonts-jetbrains-mono
fonts-cascadia-code
fonts-inter
fonts-roboto
fonts-open-sans
fonts-ubuntu

# ══════════════════════════════════════════════════════════════════════════════
# FIRMWARE & DRIVERS
# ══════════════════════════════════════════════════════════════════════════════
firmware-linux
firmware-misc-nonfree
firmware-realtek
firmware-iwlwifi
firmware-atheros
firmware-intel-sound
firmware-amd-graphics
intel-microcode
amd64-microcode
mesa-utils
mesa-vulkan-drivers
vulkan-tools
vainfo
intel-media-va-driver
xserver-xorg-video-all

# ══════════════════════════════════════════════════════════════════════════════
# SECURITY
# ══════════════════════════════════════════════════════════════════════════════
ufw
fail2ban
clamav
clamav-daemon
keepassxc
gnupg
age
sshfs

# ══════════════════════════════════════════════════════════════════════════════
# PRINTING & SCANNING
# ══════════════════════════════════════════════════════════════════════════════
cups
cups-browsed
system-config-printer
sane-utils
simple-scan

# ══════════════════════════════════════════════════════════════════════════════
# FLATPAK (for apps not in Debian repos)
# ══════════════════════════════════════════════════════════════════════════════
flatpak

# ══════════════════════════════════════════════════════════════════════════════
# INSTALLER
# ══════════════════════════════════════════════════════════════════════════════
calamares
calamares-settings-debian
